<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1F1D2B" />
    <meta name="msapplication-navbutton-color" content="#1F1D2B" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1F1D2B" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Lazyart indonesia official site" />
    <meta name="keywords" content="Lazyart, lazyart, Lazy, lazyart indonesia, studioo, startup, lazy art, design, web development, clothing, SASS, LESS, SCSS, CSS" />
    <meta name="google-site-verification" content="syDwWDgzj_opkBBDLnFRk3Uvxse7wAUHpHCtFB6ldNc" />
    <!-- End Meta Tag -->

    <!-- Title -->
    <title>Lazyart Studio</title>
    <!-- End Title -->

    <!-- ICON -->
    <link rel="icon" href="assets/img/logo/favicon.ico" />
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />
    <!-- END ICON -->
    
    <!-- Jquery 3.6.0 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- End Jquery 3.6.0 -->

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- End Bootstrap 4.6 -->

    <!-- Bootstrap multiselect -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/css/bootstrap-multiselect.min.css" integrity="sha512-wHTuOcR1pyFeyXVkwg3fhfK46QulKXkLq1kxcEEpjnAPv63B/R49bBqkJHLvoGFq6lvAEKlln2rE1JfIPeQ+iw==" crossorigin="anonymous" />
    <!-- End Bootstrap multiselect -->

    <!-- Fontawesome 5.15.3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- End Fontawesome 5.15.3 -->

    <!-- Select-2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" integrity="sha512-kq3FES+RuuGoBW3a9R2ELYKRywUEQv0wvPTItv3DSGqjpbNtGWVdvT8qwdKkqvPzT93jp8tSF4+oN4IeTEIlQA==" crossorigin="anonymous" />
    <!-- End Select-2 -->

    <!-- Air datepicker 2.2.3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha512-Ujn3LMQ8mHWqy7EPP32eqGKBhBU8v39JRIfCer4nTZqlsSZIwy5g3Wz9SaZrd6pp3vmjI34yyzguZ2KQ66CLSQ==" crossorigin="anonymous" />
    <!-- End Air datepicker 2.2.3 -->

    <!-- Daterangepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.css" integrity="sha256-lP22bsj+dImBpPIJD99KKgo9vlrOLmXEzkbpXWkr2sc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <!-- End Daterangepicker -->

    <!-- Notiflix 2.7.0 -->
    <link rel="stylesheet" href="./assets/vendor/notiflix/notiflix-2.7.0.min.css" />
    <!-- End Notiflix 2.7.0 -->

    <!-- Animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    <!-- End Animate css -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <!-- End Font -->

    <!-- Custom style -->
    <link rel="stylesheet" href="assets/css/stylesheets/style.css" />
    <!-- End Custom style -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9NQ52Z3QT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K9NQ52Z3QT');
    </script>
  </head>

  <body>
    <!-- Main content -->
    <div class="main-content center-doc">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-8 mx-auto maintenance-page" align="center">
            <div class="greetings-section">
              <div class="wrapper-image maintenance-image">
                <img src="./assets/img/other/maintenance.gif" alt="lazyart" />
              </div>
        
              <h3 class="label m-0 text-bold text-uppercase">We are comming soon</h3>
              <h1 class="title m-0 display-5 text-bold txt-indigo-600">We are working hard right now to see u in future!</h1>
              <p class="caption m-0">We will be celebrating the launch of our new website with all new product soon as possible!</>
            </div>
            <p class="contact">
              Get in touch with us on:
              <span class="d-block">
                <a href="https://bit.ly/LazyartIdWA" target="_blank"><i class="fab fa-whatsapp"></i> +62 878 3000 0642</a> 
                <a href="mailto:admin@lazyart.id?subject=Let's collaborate&body=Hello Lazyart team! i have some cool idea" target="_blank"><i class="far fa-envelope"></i> admin@lazyart.id</a> 
                <a href="https://bit.ly/LazyartIdIG" target="_blank"><i class="fab fa-instagram"></i> @lazyart.id</a> 
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 4.6 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- End Bootstrap 4.6 -->

    <!-- Moment JS 2.29.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <!-- End Moment JS 2.29.1 -->

    <!-- Bootstrap multiselect -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/js/bootstrap-multiselect.min.js" integrity="sha512-ljeReA8Eplz6P7m1hwWa+XdPmhawNmo9I0/qyZANCCFvZ845anQE+35TuZl9+velym0TKanM2DXVLxSJLLpQWw==" crossorigin="anonymous"></script>
    <!-- End Bootstrap multiselect -->

    <!-- Highchart -->
    <script src="https://cdn.jsdelivr.net/npm/highcharts@9.0.1/highcharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highcharts@9.0.1/highstock.js" integrity="sha256-fv5iYFJMJck2L+vAm1qXGtmXibKw2kzSVoQ7TMh9hPU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/highcharts@9.0.1/highmaps.js" integrity="sha256-681FFsksWbn/+tywlPnQL4v6YrEAObR5VRAZjbEZu0Y=" crossorigin="anonymous"></script>
    <!-- End Highchart -->

    <!-- Select-2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/en.min.js" integrity="sha512-IS4cS3xCf0ASMwMgYwIo/fiAz3UCorMca4XSHGAEIvd/Qzy0SBez7HtLrKrjzGdKjAwPBS0B7yEi3zxVIcCXKA==" crossorigin="anonymous"></script>
    <!-- End Select-2 -->

    <!-- Air datepicker 2.2.3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js" integrity="sha512-sM9DpZQXHGs+rFjJYXE1OcuCviEgaXoQIvgsH7nejZB64A09lKeTU4nrs/K6YxFs6f+9FF2awNeJTkaLuplBhg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js" integrity="sha512-6+P1bat5JJUm3ZeQKup1qbRitLnE7NE8z47htcKFs8LqH/XAbauzUfg1tGdXJKDJlecq9I/lTm9iCO/0uuho/w==" crossorigin="anonymous"></script>
    <!-- End Air datepicker 2.2.3 -->

    <!-- Daterangepicker -->
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.min.js"></script>
    <!-- End Daterangepicker -->

    <!-- Notiflix 2.7.0 -->
    <script src="./assets/vendor/notiflix/notiflix-2.7.0.min.js" type="text/javascript"></script>
    <!-- End Notiflix 2.7.0 -->

    <!-- Tippy JS -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <!-- End Tippy JS -->

    <!-- Theme -->
    <script src="./assets/js/generic.js" type="text/javascript"></script>
    <!-- End Theme -->
  </body>
</html>
